# dropwizard-vaadin-examples

./: README.md  pom.xml
dropwizard-vaadin-addressbook/: README.md  pom.xml
dropwizard-vaadin-addressbook/src/main/java/com/github/justcoke/example/: MainUI.java  VaadinApplication.java
dropwizard-vaadin-addressbook/src/main/java/io/dropwizard/: MainUI.java  VaadinApplication.java  VaadinBundle.java
dropwizard-vaadin-meinhotel/: README.md  config.yml  pom.xml
dropwizard-vaadin-meinhotel/src/main/java/com/github/justcoke/example/: VaadinApplication.java  VaadinBundle.java  VaadinConfiguration.java
dropwizard-vaadin-meinhotel/src/main/java/io/dropwizard/: VaadinApplication.java
dropwizard-vaadin-meinhotel/src/main/java/org/bonn/se/gui/component/: TopPanel.java
dropwizard-vaadin-meinhotel/src/main/java/org/bonn/se/gui/ui/: MyUI.java
dropwizard-vaadin-meinhotel/src/main/java/org/bonn/se/gui/views/: LoginView.java  MainView.java
dropwizard-vaadin-meinhotel/src/main/java/org/bonn/se/gui/windows/: BookingWindow.java  ConfirmationWindow.java  ListBookingWindow.java
dropwizard-vaadin-meinhotel/src/main/java/org/bonn/se/meinhotelapp/ui/: MyUI.java
dropwizard-vaadin-meinhotel/src/main/java/org/bonn/se/model/dao/: AbstractDAO.java  BuchungDAO.java  HotelDAO.java  RoleDAO.java
dropwizard-vaadin-meinhotel/src/main/java/org/bonn/se/model/factories/: BookingFactory.java
dropwizard-vaadin-meinhotel/src/main/java/org/bonn/se/model/objects/dto/: BookingDetail.java  BookingRequest.java  Hotel.java  Role.java  User.java
dropwizard-vaadin-meinhotel/src/main/java/org/bonn/se/model/objects/entities/: Booking.java
dropwizard-vaadin-meinhotel/src/main/java/org/bonn/se/process/control/: BookingProcess.java  HotelSearch.java  LoginControl.java
dropwizard-vaadin-meinhotel/src/main/java/org/bonn/se/process/control/exceptions/: DatabaseException.java  NoSuchUserOrPasswortException.java
dropwizard-vaadin-meinhotel/src/main/java/org/bonn/se/services/db/: JDBCConnection.java
dropwizard-vaadin-meinhotel/src/main/java/org/bonn/se/services/util/: JDBCConnection.java  Roles.java  Views.java
dropwizard-vaadin-meinhotel/src/main/resources/: migrations.xml
dropwizard-vaadin-meinhotel/src/main/resources/VAADIN/themes/mytheme/: mytheme.scss  styles.css
